*, ::after, ::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto Condensed', Tahoma, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
  background: #ffffff;
}
