.about-wrapper {
  width: 95%;
  min-width: 1024px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.about {
  padding: 50px 0;
}

.about__list {
  width: 35%;
  padding: 35px;
  padding-right: 130px;
  position: relative;
  
  &::after {
    content: '';
    display: block;
    width: 10px;
    height: 135px;
    background: #000000;
    position: absolute;
    top: 60px;
    right: 0;
    transform: skewX(-45deg);
  }
}


.about__text {
  width: 60%;
  padding: 55px 0;
  padding-left: 150px;
  
  & p {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 1px;
  }
}

.about__list-title {
  font-size: 28px;
  font-weight: 700;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 10px;
  
  &::after {
    content: '';
    display: block;
    height: 3px;
    width: 50px;
    background: #000000;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.about__items {
  text-align: right;
  list-style: none;
}

.about__item {
  display: block;
  padding: 10px 0;
  
  & span {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}


