.main-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 1;
  justify-content: flex-end;
}

.main-nav__item {
  margin-right: 35px;
  list-style: none;
}

.main-nav__link {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  transition: color .3s, transform .3s;
  
  &:hover {
    color: #d1fff1;
  }
}
